<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/facicon.png" type="png">
    <link rel="stylesheet" href="./index.css">
    <title>ESChain</title>
</head>

<body>

    <div id="bg"></div>

    <div id="main">
        <h1 id="website-heading">ESChain</h1>
        <div id="avail-trucks">
            <h2>Available Trucks</h2>
            <div class="avail-truck-card">
                <div class="avail-truck-name">
                    <div class="truck-img">
                        <img src="./icons/facicon.png" alt="" />
                    </div>
                    <b>YS 04 LV 2156</b>
                </div>
                <div class="avail-truck-info">
                    <h4>Driver Name : Paji</h4>
                    <p>Driver Phone : 08123456789</p>
                    <p>Pickup Location : Pune</p>
                    <p>Drop Location : Nashik</p>
                    <p>total Boot : 10M<sup>3</sup></p>
                    <p>Capacity : 10 Ton</p>
                    <p class="avail-info">Available : 3 Ton</p>
                    <div class="avail-truck-booking">
                        <a href="">Book Space</a>
                    </div>
                </div>
            </div>
            <div class="avail-truck-card">
                <div class="avail-truck-name">
                    <div class="truck-img">
                        <img src="./icons/facicon.png" alt="" />
                    </div>
                    <b>MH 69 LV 0001</b>
                </div>
                <div class="avail-truck-info">
                    <h4>Driver Name : Sardar Khan</h4>
                    <p>Driver Phone : 9414173314</p>
                    <p>Pickup Location : Dhanbad</p>
                    <p>Drop Location : Rachi</p>
                    <p>total Boot : 20M<sup>3</sup></p>
                    <p>Capacity : 80 Ton</p>
                    <p class="avail-info">Available : 5 Ton</p>
                    <div class="avail-truck-booking">
                        <a href="">Book Space</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="./index.js"></script>

</html>